doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'utf-8')
    / QUESTION should we add maximum-scale=1 to viewport setting?
    meta name='viewport' content='width=device-width, initial-scale=1'
    title=(doctitle sanitize: true, use_fallback: true).tr_s(' ', ' ')
    - [:description, :keywords, :author, :copyright].each do |_key|
      - if attr? _key
        meta name=_key content=(attr _key)
    link rel='stylesheet' href='main.css'
  body id=id
    article.deck
      =content
    script src='main.js'
