doctype 5
html lang=(attr :lang, 'en' unless attr? :nolang)
  head
    meta charset=(attr :encoding, 'utf-8')
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' href='main.css'
  body
    article.deck
      =content
    script src='main.js'
